{
  "name": "team_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url http://trinj.dothome.co.kr/team_project/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "./sub/img",
        "staticOutDir": "/sub/img"
      },
      {
        "staticPath": "./detail/img",
        "staticOutDir": "/detail/img"
      },
      {
        "staticPath": "./public",
        "staticOutDir": "/public"
      }
    ]
  },
  "dependencies": {
    "cssnano": "^4.1.11",
    "lodash": "^4.17.21"
  }
}
